| Key           | Scan Code |
|---------------|-----------|
| a             | 4         |
| b             | 5         |
| c             | 6         |
| d             | 7         |
| e             | 8         |
| f             | 9         |
| g             | 10        |
| h             | 11        |
| i             | 12        |
| j             | 13        |
| k             | 14        |
| l             | 15        |
| m             | 16        |
| n             | 17        |
| o             | 18        |
| p             | 19        |
| q             | 20        |
| r             | 21        |
| s             | 22        |
| t             | 23        |
| u             | 24        |
| v             | 25        |
| w             | 26        |
| x             | 27        |
| y             | 28        |
| z             | 29        |
| 1             | 30        |
| 2             | 31        |
| 3             | 32        |
| 4             | 33        |
| 5             | 34        |
| 6             | 35        |
| 7             | 36        |
| 8             | 37        |
| 9             | 38        |
| 0             | 39        |
| - (minus)     | 45        |
| = (equals)    | 46        |
| [             | 47        || ]             | 48        |
| \             | 49        |
| ;             | 51        |
| ' (apostrophe)| 52        |
| ` (backtick)  | 53        |
| , (comma)     | 54        |
| . (period)    | 55        |
| / (slash)     | 56        |
| SPACE         | 44        |
| ENTER         | 40        |
| TAB           | 43        |
| ESCAPE        | 41        |
| LEFT ARROW    | 80        |
| RIGHT ARROW   | 79        |
| UP ARROW      | 82        |
| DOWN ARROW    | 81        |
| F1            | 58        |
| F2            | 59        |
| F3            | 60        |
| F4            | 61        |
| F5            | 62        |
| F6            | 63        |
| F7            | 64        |
| F8            | 65        |
| F9            | 66        |
| F10           | 67        |
| F11           | 68        |
| F12           | 69        |
| LEFT SHIFT    | 225       |
| RIGHT SHIFT   | 229       |
| LEFT CONTROL  | 224       |
| RIGHT CONTROL | 228       |
| LEFT ALT      | 226       |
| RIGHT ALT     | 230       |
| LEFT GUI      | 227       |
| RIGHT GUI     | 231       |
| CAPS LOCK     | 57        |
| DELETE        | 76        |
| HOME          | 74        |
| END           | 77        |
| PAGE UP       | 75        |
| PAGE DOWN     | 78        |
| PRINT SCREEN  | 70        |
| SCROLL LOCK   | 71        |
| PAUSE/BREAK   | 72        |
| INSERT        | 73        |
| NUM LOCK      | 83        |
| NUMPAD /      | 98        |
| NUMPAD *      | 55        |
| NUMPAD -      | 74        |
| NUMPAD +      | 78        |
| NUMPAD ENTER  | 96        |
| NUMPAD .      | 83        |

